spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb1
spring.data.jpa.repositories.bootstrap-mode=default
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stock_db
#spring.datasource.username=springuser
#spring.datasource.password=springpass
server.port=8081
spring.application.name=chart-service-core
