spring.application.name=zuul-api-gateway
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb2
spring.data.jpa.repositories.bootstrap-mode=default

zuul.host.connect-timeout-millis=2000
zuul.host.socket-timeout-millis=5000

zuul.routes.chart-service-core.path=/chart-service-core/**
zuul.routes.chart-service-core.url=http://localhost:8081

jwt.secret=86a949d3f5690d78c2c5f047d9052636

#zuul.routes.service_2.path=/chart-service-user/**
#zuul.routes.service_2.url=http://localhost:8082/
